{
  "compilerOptions": {
    "lib": ["DOM", "ES2022"],
    "target": "ESNext",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "jsx": "react",
    "reactNamespace": "JSX",
    "alwaysStrict": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}